# 链ID
REACT_APP_CHAIN_ID="56"
# 链的节点地址
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
# 链原生token的symbol
REACT_APP_CHAIN_NATIVE_TOKEN_SYMBOL="BNB"
# 此条链对应的info站地址
REACT_APP_SWAP_INFO_URL="https://bsc-info.sashimi.cool"
# 默认的token list地址
REACT_APP_SWAP_TOKEN_LIST_URL="https://raw.githubusercontent.com/SashimiProject/token-list/master/sashimiswap-bsc.tokenlist.json"
# router地址
REACT_APP_SWAP_ROUTER_ADDRESS="0x24cefa86fc1826fd31b4cb911034907735f8085a"
# factory地址
REACT_APP_SWAP_FACTORY_ADDRESS="0x1daed74ed1dd7c9dabbe51361ac90a69d851234d"
# masterchef地址
REACT_APP_MASTER_CHEF_ADDRESS="0x0449df5a5e69d61584dd6a6b486a5cf5e33ec1ed"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/images/svg/brands/bnb.svg"
# 此链对应的区块浏览器网站名称
REACT_APP_SCAN_NAME="BscScan"
# token协议名称
REACT_APP_TOKEN_PROTOCOL_NAME="BEP20"
