REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_NATIVE_TOKEN_SYMBOL="BNB"
REACT_APP_SWAP_INFO_URL="https://bsc-info.sashimi.cool"
REACT_APP_SWAP_TOKEN_LIST_URL="https://raw.githubusercontent.com/SashimiProject/token-list/master/sashimiswap-bsc-test.tokenlist.json"
REACT_APP_SWAP_ROUTER_ADDRESS="0xb3598412392a422970d02bd68b2cd8eaeb41fcf3"
REACT_APP_SWAP_FACTORY_ADDRESS="0x5240870cc7a4e28ee7a79cf77d0df69957b92da2"
REACT_APP_MASTER_CHEF_ADDRESS="0x0449df5a5e69d61584dd6a6b486a5cf5e33ec1ed"
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/images/svg/brands/bnb.svg"
REACT_APP_SCAN_NAME="BscScan"
